<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel = "stylesheet" href="sign_up.css">
    <script src="../scripts/sign_up.js"></script>
</head>
<body>
    <div class="container">
        <div class="upper-frame">
            <div class="frame">
                <div class="nav">
                    <ul class= "links">
                        <li class="signup-active"><a class="btn">회원가입 </a></li>
                    </ul>
                </div>
                <div class="sform">
                    <form class="form-signup" id= "form-signup" action="" method="post" name="form">
                        <label for="fullname">이름</label>
                        <input class="form-styling" id="fullname" type="text" name="fullname" placeholder="" />
                        <label for="password">비밀번호</label>
                        <input class="form-styling" id="password" type="password" name="password" placeholder="" />
                        <label for="confirmpassword">비밀번호 확인</label>
                        <input class="form-styling" id="confirmpassword" type="password" name="confirmpassword" placeholder="" />
                        <label for="birthday">생년월일</label>
                        <input class="form-styling" id="birthday" type="date" name="birthday" placeholder="" style="text-align: center;"/>
                        <label for="phonenumber">전화번호</label>
                        <input class="form-styling" id="phonenumber" type="text" name="phonenumber" placeholder="" />
                        
                        <a ng-click="checked = !checked" class="btn-signup">확인</a>
                        <a href="./initial.html" class="btn-cancle">취소</a>
                    </form>
                </div>
                <div class="to_main">
                </div>
                <div>
                    <h1 class="welcome">Welcome, Chris</h1>
                </div>
            </div>
            <div class ="webcam">
                <div class="cam-nav">
                    <button class ="cam-back">뒤로</button>
                    <a id="camname">캠 페이지</a>
                    <button>확인</button>
                </div>
                <div>
                    <a class="camform">
                        <video id = cam class = "cam" autoplay width=90%></video>
                        
                    </a>
                </div>
                <canvas id = "canvas" style="display:none;"></canvas>
                <div class="ment-back">
                    <br>
                    <a 회원가입에는 class="explain">시작을 누르면 회원가입을 진행합니다<br>회원가입에는 몇 분정도 소요됩니다.<br>준비가 되시면 시작 버튼을 눌러주세요<br></a>
                    <br>
                    <div class="start-frame">
                        <a href="#" onclick="take_pic()" class = "start-capture">시작</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class = "over-frame">
        <div class="numb">3</div>
        <div class ='loader' style="display: none;"></div>
    </div>

        <a id="refresh" value="Refresh" onClick="history.go()">
            <svg class="refreshicon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 322.447 322.447" style="enable-background:new 0 0 322.447 322.447;" xml:space="preserve">
            <path d="M321.832,230.327c-2.133-6.565-9.184-10.154-15.75-8.025l-16.254,5.281C299.785,206.991,305,184.347,305,161.224
                        c0-84.089-68.41-152.5-152.5-152.5C68.411,8.724,0,77.135,0,161.224s68.411,152.5,152.5,152.5c6.903,0,12.5-5.597,12.5-12.5
                        c0-6.902-5.597-12.5-12.5-12.5c-70.304,0-127.5-57.195-127.5-127.5c0-70.304,57.196-127.5,127.5-127.5
                        c70.305,0,127.5,57.196,127.5,127.5c0,19.372-4.371,38.337-12.723,55.568l-5.553-17.096c-2.133-6.564-9.186-10.156-15.75-8.025
                        c-6.566,2.134-10.16,9.186-8.027,15.751l14.74,45.368c1.715,5.283,6.615,8.642,11.885,8.642c1.279,0,2.582-0.198,3.865-0.614
                        l45.369-14.738C320.371,243.946,323.965,236.895,321.832,230.327z" />
            </svg>
        </a>
    </div>
</body>
</html>